<p align="center">
  <img src="https://img.shields.io/badge/uses-ssh-blue.svg?style=flat-square"/>
  <img src="https://img.shields.io/badge/license-gpl--3-brightgreen.svg?style=flat-square"/>
  <img src="https://img.shields.io/badge/status-stable-ff69b4.svg?style=flat-square"/>
  <img src="https://img.shields.io/badge/implementation-bash / perl-red.svg?style=flat-square"/>
</p>

ssh-ping
========
Check if host is reachable using ssh_config

* Outputs **Reply from** when server is reachable but login failed
* Outputs **Pong from** when server is reachable and login was successful

![](https://codeberg.org/vaporup/ssh-tools/raw/branch/master/demos/ssh-ping.gif)

ssh-version
===========
Shows version of the SSH server you are connecting to

![](https://codeberg.org/vaporup/ssh-tools/raw/branch/master/demos/ssh-version.gif)

ssh-diff
=========
Diff a file over SSH

![](https://codeberg.org/vaporup/ssh-tools/raw/branch/master/demos/ssh-diff.gif)

ssh-facts
=========
Get some facts about the remote system

![](https://codeberg.org/vaporup/ssh-tools/raw/branch/master/demos/ssh-facts.gif)

